/*-------------------------------------------------------------------------
File name   : cpu_top.e
Title       : Top-level design environment
Project     : Specman Tutorial
Developer   : Cadence Design Systems, Inc. 
Created     : 12-1-2002
Description : This module specifies the modules included in the environment
---------------------------------------------------------------------------
Copyright 2002-2013 (c) Cadence Design Systems, Inc. 
-------------------------------------------------------------------------*/

<'
// Basic:
import cpu_instr, cpu_misc;

// Add dut and drive:
//import cpu_smp, cpu_dut, cpu_drive; 

// Add Coverage:
//import cpu_cover; 

// Extend Coverage:
//import cpu_cover_extend.e;

// Add Checking:
//import cpu_checker; 
'>

